<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>download</title>
    <link rel="shortcut icon" href="../midia/favicon.ico" type="image/x-icon" />

    <script
      src="https://kit.fontawesome.com/821c37cef2.js"
      crossorigin="anonymous"
      defer
    ></script>

    <style>
      body a {
        text-decoration: none;
        color: wheat;
      }
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #03598f;
        color: rgb(248, 203, 0);
      }

      h2 a {
        text-decoration: none;
        color: rgb(245, 245, 245);
      }
    </style>

  </head>
  <body>
    
    <h1>Matemática aplicada à computação</h1>
    <h2>
      <a
        href="https://drive.google.com/file/d/1Sn031yhtf0iiuwWRSuJkQqjJkdkaRS3d/view?usp=drive_link"
        ><i class="fa-solid fa-download"></i> BAIXAR TEMPLATE MAPA</a
      >
    </h2>
    <h2>
      <a
        href="https://drive.google.com/file/d/1QubyMx5wvcYe8GkKvQCzHxgqcCb7HuwI/view?usp=drive_link"
        ><i class="fa-solid fa-download"></i> BAIXAR TEMPLATE AE1</a
      >
    </h2>

    <h1>Go - projeto de vida</h1>
    <h2>
      <a
        href="https://drive.google.com/file/d/1oP0Z5LPrJ9-Ch1sm9I0Sr0cC5uZWZHN8/view?usp=drive_link"
        ><i class="fa-solid fa-download"></i> BAIXAR TEMPLATE MAPA</a
      >
    </h2>
    <!--<h2>
    >a-download"></i>  BAIXAR  TEMPLATE AE1</a></h2>-->
    <br />
    <a href="../index.html"><i class="fa-solid fa-house"></i> voltar</a>
  </body>
</html>
